Chevrolet,Venture,2002,WBABD33494J152627,32843,white,117547,fair
Infiniti,G35,2003,WAUPL58E35A306076,90419,blue,195401,excellent
Kia,Carens,2009,5TFBM5F12AX431376,96936,white,45692,poor
Mazda,MX-5,2012,5TFBY5F10AX387964,96281,blue,138875,fair
Ford,Taurus,2005,WAUVT58E65A172610,40711,silver,74297,good
Ford,F-Series,1992,WAUEH98E38A810681,97895,blue,51478,fair
Honda,Pilot,2009,3N1CN7AP4EL222492,59068,silver,184831,good
Mercury,Montego,2007,SCBCR73W68C115145,66758,red,89926,fair
Hummer,H3T,2010,5TDDK3DC4CS867744,60292,white,50405,excellent
Ferrari,F430,2009,3GYVKNEFXAG625569,55125,white,45336,good
Dodge,Ram 3500,2000,1C4AJWAG2FL008981,19178,white,44744,fair
Mazda,MX-5,2012,1G6DF8EY2B0613028,15598,red,161341,excellent
Mazda,Miata MX-5,2002,WBA5M6C57ED446812,74299,black,187221,excellent
Honda,Pilot,2002,1GYS3GEF4DR489570,17468,blue,180310,good
Ford,Tempo,1993,WVWAB7AJ5DW564163,47794,white,88493,good
Saab,9000,1993,KNAFU6A28C5644447,12004,red,29910,good
Dodge,D350,1993,WAUAF78E55A984871,44261,silver,18989,excellent
Chevrolet,Suburban 1500,2011,1FTEX1CM1BF512949,27375,blue,58262,good
BMW,X3,2009,1GD22XEG7FZ637839,1444,white,90635,fair
Buick,Rainier,2007,WUADUAFG3EN707820,44056,red,44207,good
Mercedes-Benz,E-Class,2012,JTDZN3EU5D3457025,60938,silver,105408,excellent
Pontiac,Sunfire,1997,JN8AE2KP9B9146430,71672,red,171498,fair
GMC,Savana 2500,2002,3VW507AT1FM799605,41126,white,167944,poor
BMW,760,2005,KM8NU4CCXAU109305,72263,white,144988,fair
Chevrolet,Sportvan G10,1993,WVWAP7AN6DE155387,3723,red,83913,fair
Volkswagen,rio,2000,WAUEFBFL4DN005953,27689,white,142571,good
Ford,Expedition,2009,YV4952CF2B1927113,54598,red,70517,good
Mercedes-Benz,SLK-Class,2012,WA1CMBFP3EA050310,45278,black,72076,fair
Toyota,Avalon,1997,1ZVBP8AM0E5628698,8022,white,44820,fair
Pontiac,Montana SV6,2006,WBAWV5C5XAP519370,3264,blue,144916,fair
